name: Container
on: push

jobs: 
  node-docker:
    runs-on: ubuntu-latest
    container:
      image: node:14-alpine3.15
    steps:
      - name: nodeversio
        uses: actions/checkout@v3
      - name: docker in step
        uses: docker://node:14-buster-slim 
        with:
          entrypoint: ./script.sh
          args: 'hello world' 
      - name: docker in step
        uses: docker://node:14-buster-slim 
        with:
          entrypoint: '/usr/local/bin/node'
          args: -v 