name: Container
on: push

jobs: 
  node-docker:
    runs-on: ubuntu-latest
    
      
    steps:
      - name: nodeversio
        uses: actions/checkout@v1
      - name: sending slack message
        uses: docker://technosophos/slack-notify
        env: 
          SLACK_WEBHOOK:  ${{secrets.SLACK_WEBHOOK}}
          SLACK_MESSAGE:  "Hello slack"
     
        