name: Container
on: push

jobs: 
  node-docker:
    runs-on: ubuntu-latest
    container:
      image: docker://technosophos/slack-notify

    steps:
      - name: nodeversio
        uses: actions/checkout@v1
      - name: sending slack message
        env: 
          SLACK_WEBHOOK:  ${{secrets.SLACK_WEBHOOK}}
          SLACK_MESSAGE:  "Hello slack"
        run: echo hju
        